<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refrence</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
   <style>

body{
    margin: 0px;;
}   

.logo{
      border-radius: 50%;
      height: 45px;
      width: 45px;
      float: right;
}

header {
    margin: 0px;
    background-color: #333;
    color: #fff;
    padding:20px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
}

.navbar a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #555;
}
  </style>
</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
            <img class="logo" src="../logo.jpeg" alt="logo">
            <li><a href="/">Home</a></li>
            <li><a href="/referance">Refrence</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/follow">Follow Us</a></li>
        </ul>
        </nav>
    </header>
    <!-- <hr> -->
    <h1>WE ARE DEVELOPER OVERFLOW</h1>
    </body>
    </html>    