<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0px;
        }

        h1 {
            color: white;
            font-family: courier;
        }

        .social-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .social-item {
            display: flex;
            align-items: center;
        }

        .social-logo {
            mix-blend-mode: multiply;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .logo{
      border-radius: 50%;
      height: 45px;
      width: 45px;
      float: right;
        }

        .contact-handle {
            font-size: 18px;
            color: white;
            font-family: courier;
        }
        h3{
            color : white;
            display: fixed;
            margin-right: 350px;
            background-color: #b3b1b19d;
            font-family: courier;
        }

    header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    margin-top: 0px;
    text-align: center;
}
 
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar li {
    float: left;
    font-family: courier;
}

.navbar a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #555;
}

    </style>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>Follow Us</title>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <img class="logo" src="../logo.jpeg" alt="logo">
            <li><a href="/">Home</a></li>
            <li><a href="/referance">Refrence</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/follow">Follow Us</a></li>
        </ul>
        </nav>
        </header>
        <hr color="white">
    <header>
    <h1>Follow Us :</h1>
    <h3>NAME : Shaikh Mohd Arsan</h3>
    <div class="social-container">
        <div class="social-item">
            <img src="../instagram-logo.png" alt="Instagram Logo" class="social-logo">
            <span class="contact-handle">@arsan_sk_09</span>
        </div>
        <div class="social-item">
            <img src="../twitter-logo.png" alt="Twitter Logo" class="social-logo">
            <span class="contact-handle">@Shaikh_Arsan09</span>
        </div>
        <div class="social-item">
            <img src="../github-logo.png" alt="GitHub Logo" class="social-logo">
            <span class="contact-handle">@Arsan-sk</span>
        </div>
    </div>

    <h3>NAME : Abdul Rehman Kalsekar</h3>
    <div class="social-container">
        <div class="social-item">
            <img src="../instagram-logo.png" alt="Instagram Logo" class="social-logo">
            <span class="contact-handle">@ar_kalsekar</span>
        </div>
        <div class="social-item">
            <img src="../twitter-logo.png" alt="Twitter Logo" class="social-logo">
            <span class="contact-handle">@ar_kalsekar</span>
        </div>
        <div class="social-item">
            <img src="../github-logo.png" alt="GitHub Logo" class="social-logo">
            <span class="contact-handle">@arkalsekar</span>
        </div>
    </div>

    <h3>NAME : Ansari Mohd Adnan</h3>
    <div class="social-container">
        <div class="social-item">
            <img src="../instagram-logo.png" alt="Instagram Logo" class="social-logo">
            <span class="contact-handle">@m_d.adnan</span>
        </div>
        <div class="social-item">
            <img src="../twitter-logo.png" alt="Twitter Logo" class="social-logo">
            <span class="contact-handle">@__md_adnan_</span>
        </div>
        <div class="social-item">
            <img src="../github-logo.png" alt="GitHub Logo" class="social-logo">
            <span class="contact-handle">@Mohdadnan14</span>
        </div>
    </div>
    </header>
</body>
</html>